# SERVER CONFIG
SERVER_PORT=5000


# DATABASE CONFIG
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD=""
DB_NAME="database"


# AWS CONFIG
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET_NAME=""